MAILDEV_PORT=1080
DBADMIN_PORT=9090
WEB_PORT=80
WEBSSL_PORT=443
PHP_VERSION=7.2-fpm
DB=mysql
WEB_SERVER=nginx
PROJECTS_PATH=/your/projects/directory/path
MYSQL_ROOT_PASSWORD=root
CACHE_SERVER=redis
CACHE_PORT=6380
CONTAINER_DB_NAME=db