# MailDev port
MAILDEV_PORT=1080

# Database admin port
DBADMIN_PORT=9090

# Database admin mysql/mariadb version
# DBADMIN_VERSION=4.8
# Database admin mongo-express version
# DBADMIN_VERSION=0.49
DBADMIN_VERSION=4.8

# Web port for HTTP protocol
WEB_PORT=80
# Web port for HTTPS protocol
WEBSSL_PORT=443

# PHP version (See https://github.com/vfalies/EnvDev/blob/master/docs/configuration.md for all possible values)
PHP_VERSION=7.2-fpm

# Database
# Possible value: mysql / mariadb / mongodb
DB=mysql
# Database version
DB_VERSION=5.7
# Database configuration
MYSQL_ROOT_PASSWORD=root # (only for mysql and mariadb)
CONTAINER_DB_NAME=db # must be with `mongo` value with database mongodb

# Web server
# Possible value: nginx / apache
WEB_SERVER=nginx
# Web server version
WEB_SERVER_VERSION=1.15-alpine

# Projects informations
PROJECTS_PATH=/var/www/
PROJECTS_PATH_DEST=/var/www/html/projects

# Cache server
# Possible value: redis / memcached
CACHE_SERVER=redis
# Cache version
CACHE_VERSION=4.0-alpine
# Cache port
CACHE_PORT=6380

# Queuer server
QUEUER_SERVER=rabbitmq
QUEUER_PORT=15672
