# MailDev port
MAILDEV_PORT=1080
MAILDEV_STATIC_IP=172.16.238.10

# Database admin port
DBADMIN_PORT=9090
# Database admin mysql/mariadb version
# DBADMIN_VERSION=4.8
# Database admin mongo-express version
# DBADMIN_VERSION=0.49
DBADMIN_VERSION=4.8
DBADMIN_STATIC_IP=172.16.238.11

# PHP version (See https://github.com/vfalies/EnvDev/blob/master/docs/configuration.md for all possible values)
PHP_VERSION=7.4-fpm
PHP_STATIC_IP=172.16.238.12

# Database
# Possible value: mysql / mariadb / mongodb
DB=mysql
# Database version
DB_VERSION=5.7
# Database configuration
# (only for mysql and mariadb)
MYSQL_ROOT_PASSWORD=root
# must be with `mongo` value with database mongodb
CONTAINER_DB_NAME=db
DB_STATIC_IP=172.16.238.13

# Web server
# Possible value: nginx / apache
WEB_SERVER=nginx
# Web server version
WEB_SERVER_VERSION=1.15-alpine
# Web port for HTTP protocol
WEB_PORT=80
# Web port for HTTPS protocol
WEBSSL_PORT=443
WEB_STATIC_IP=172.16.238.14

# Projects informations
PROJECTS_PATH=/var/www/
PROJECTS_PATH_DEST=/var/www/html/projects

# Cache server
# Possible value: redis / memcached
CACHE_SERVER=redis
# Cache version
CACHE_VERSION=4.0-alpine
# Cache port
CACHE_PORT=6380
CACHE_STATIC_IP=172.16.238.15

# Queuer server
QUEUER_SERVER=rabbitmq
QUEUER_PORT=15672
QUEUER_STATIC_IP=172.16.238.16
