
# Possible value: nginx / apache
WEB_SERVER=apache
# Web server version
WEB_VERSION=2.4
# Web port for HTTP protocol
WEB_PORT=80
# Web port for HTTPS protocol
WEBSSL_PORT=443
WEB_STATIC_IP=172.16.238.14
