# Database configuration

# Possible value: mysql / mariadb / mongodb
DB_SERVER=mongodb

# Database version
DB_VERSION=4.2

# must be with `mongo` value with database mongodb
CONTAINER_DB_NAME=mongo
DB_STATIC_IP=172.16.238.13

# Database admin port
DBADMIN_PORT=9090
DBADMIN_VERSION=0.49
DBADMIN_STATIC_IP=172.16.238.11
