# Database configuration

# Possible value: mysql / mariadb / mongodb
DB_SERVER=mysql

# Database version
DB_VERSION=5.7

# (only for mysql and mariadb)
MYSQL_ROOT_PASSWORD=root

# must be with `mongo` value with database mongodb
CONTAINER_DB_NAME=db
DB_STATIC_IP=172.16.238.13

# Database admin port
DBADMIN_PORT=9090
DBADMIN_VERSION=4.8
DBADMIN_STATIC_IP=172.16.238.11
